main {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 40px 0;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: white;
  line-height: 2;
}


.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid rgba(136, 64, 199, 0.29);
  box-shadow: 0 0 0 5px rgba(106, 4, 94, 0.5);
  transition: transform 0.3s ease-in-out;
}


.profile-avatar:hover {
  transform: rotate(360deg);
}


.header h1 {
  font-size: 24px;
  margin: 0;
}


.header h2,
.header h3 {
  font-size: 18px;
  margin: 5px 0;
  color: white;
}

h2{
  background-color: #791b6e63;
  color: white;
  width: 300px;
}

.background-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}




.food-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 230px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(151, 30, 211, 0.575);
  margin: 0 45px 45px 0; /* Added margin for spacing */
  position: relative;
}


.food-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px; /* Adjust padding as needed */
}



.food-text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px; 
}



.food-info#food-name {
  font-size: 20px;
  font-weight: bold;
}


.food-info {
  font-size: 16px;
  margin-top: 5px;
  color: rgb(243, 237, 237);
  text-align: center;
}


.food-reaction {
  font-size: 16px;
  margin-top: 10px;
}

#food-reaction p {
  color: rgb(245, 235, 235);
}

a {
  color: white;
  font-weight: 700;
}



.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #E2CFEA;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight: 700;
}


.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #a06cd577;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
  box-shadow: 
  rgba(167, 62, 228, 0.8) 0px 10px 20px, 
  rgba(125, 6, 165, 0.6) 0px 5px 10px,
  inset 0 0 0 2px transparent; 
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}


.add-items-button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #E2CFEA;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-weight: 700;
  margin-top: 10px; /* Add margin-top to separate the button from the card */
}
